# platformProject_2022_NEW_BACK

./: build.gradle
src/main/java/com/example/demo/config/common/: AppConfig.java  CustomModelMapper.java
src/main/java/com/example/demo/config/exception/exception/: ApplicationAlreadyFoundException.java  ProjectNotFoundException.java  ResumeExcessException.java  ResumeNotFountException.java  TitleAlreadyFoundException.java  UserAlreadyFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/config/exception/filter/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/demo/config/security/filter/: ApiLoginProcessingFilter.java
src/main/java/com/example/demo/config/security/handler/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java
src/main/java/com/example/demo/config/security/provider/: ApiAuthenticationProvider.java
src/main/java/com/example/demo/config/security/service/: AccountContext.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/config/security/token/: ApiAuthenticationToken.java
src/main/java/com/example/demo/config/security/util/: WebUtil.java
src/main/java/com/example/demo/module/account/controller/: AccountController.java
src/main/java/com/example/demo/module/account/domain/: AccountRegisterDtoValidator.java
src/main/java/com/example/demo/module/account/repository/: AccountRepository.java  AccountRepositoryExtension.java  AccountRepositoryExtensionImpl.java
src/main/java/com/example/demo/module/account/service/: AccountService.java
src/main/java/com/example/demo/module/common/controller/: CommonController.java
src/main/java/com/example/demo/module/common/domain/: BaseEntity.java
src/main/java/com/example/demo/module/common/utils/: CustomStringUtils.java  PapagoTranslatorAPI.java  PapagoTranslatorUtils.java
src/main/java/com/example/demo/module/file/controller/: FileController.java  TranslatedSentenceController.java
src/main/java/com/example/demo/module/file/repository/: CustomFileRepository.java  CustomFileRepositoryExtension.java  CustomFileRepositoryExtensionImpl.java  TranslatedSentenceRepository.java
src/main/java/com/example/demo/module/file/service/: CustomFileService.java  TranslatedSentenceService.java
src/main/java/com/example/demo/module/file/utils/: FileUtils.java
src/main/java/com/example/demo/module/job/controller/: ApplicationController.java  JobController.java
src/main/java/com/example/demo/module/job/repository/: ApplicationRepository.java  ApplicationRepositoryExtension.java  ApplicationRepositoryExtensionImpl.java  JobRepository.java  JobRepositoryExtension.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/css/custom/: jobDetail.css  main.css  mainContent.css  mainFooter.css  mainHeader.css  myPage.css
src/main/resources/templates/: home.html
src/main/resources/templates/common/: footer.html  header.html  main-nav.html
src/main/resources/templates/user/: login.html  register.html
(+88 files in other folders)
